{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "cap:sync": "npx cap sync",
    "cap:sync:emulator": "node scripts/cap-sync-emulator.mjs",
    "cap:sync:phone": "node scripts/cap-sync-phone.mjs",
    "adb:reverse": "node scripts/adb-reverse.mjs",
    "cap:android": "npx cap open android",
    "cap:run:android": "npx cap run android",
    "cap:icons": "npx capacitor-assets generate --android --iconBackgroundColor \"#ffffff\" --splashBackgroundColor \"#12041f\" --logoSplashScale 0.18"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/app": "^7.1.2",
    "@capacitor/core": "^7.4.2",
    "@capacitor/splash-screen": "^7.0.2",
    "@capacitor/status-bar": "^7.0.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "@mui/material-nextjs": "^9.0.0",
    "@mui/x-data-grid": "^9.0.1",
    "@mui/x-date-pickers": "^9.0.0",
    "dayjs": "^1.11.21",
    "framer-motion": "^12.38.0",
    "next": "^16.2.6",
    "plyr": "^3.8.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-player": "^3.4.0",
    "swiper": "^12.1.3"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.4.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
